MONGO_URL=mongodb+srv://gitforcenp:1Lwd57MB96UvNObd@gitforce.vutoopw.mongodb.net/transitpay
JWT_SECRET=dev_jwt_secret_change_this_in_production
TRANSITPAY_TOKEN_GENERATION_SECRET=dev_token_secret_change_this_in_production
PORT=5000
NODE_ENV=development
ADMIN_CREATION_SECRET=9860701206